@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');



:root{
    --primary-color:#0065FC;
    --secondary-color: #DEEBFF;
    --background: #f2f2f2;
    --border: #ececec
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: inherit;
}

.title-card{
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

/* body{
    padding: 10px;
} */

/* navbar */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav img{
    padding: 10px;
}

ul{
    width: 30%;
    margin-top: 2rem;
}

ul li {
    display: inline;
    flex-direction: row;
    padding: 20px;
    font-weight: bold;
}

ul li:hover{
    color: var(--primary-color);
    border-top: 3px solid;
}

/*  form - Search location */

header{
    padding: 15px;
}

header .firstp{
    color: grey;
    margin: 10px 0 10px 0;
    padding: 0;
    font-size: 20px;
}

header span{
    padding: 8px;
}

form{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

form i{
    background: var(--background);
    padding: 15px;
    font-size: 20px;

    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

form input{
    border: solid 3px #ececec;
    width: 200px;
}

input::placeholder{
    font-weight: bold;
    color: black;
    font-size: 16px;
    padding-left: 5px;
}

form button{
    background: var(--primary-color);
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 15px;

    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

form .fa-search{
    visibility: hidden;
}

/* filters */

.filters{
    display: flex;
    padding: 20px;
    gap: 20px; 
}

.filters button{
    outline: none;
    border: 2px solid #ddd;
    height: 45px;
    border-left: none;
    border-radius: 50px;
}

.btns button{
    margin-right: 15px;
}

 .filters i{
    display: inline;
    border-radius: 50%;
    padding: 14px;
    font-size: 1.2rem;

    color: var(--primary-color);
    background: var(--secondary-color);
}

.filters button{
background: #fff;
}

span{
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}

/* information */

.information{
    display: flex;
}

.info i{
    font-size: 1rem;
    border-radius: 50%;
    border: 3px solid var(--border);
    padding: 8px;
    color: var(--primary-color);
}

.info-text{
    padding-left: 20px;
    width: 39%;
}

/* section 1 // container and aside */


section{
    display: flex;
    padding: 10px;
    gap: 30px;
}

.container-left{
    display: flex;
    background: var(--background);
    width: 65%;
    padding: 40px;
    border-radius: 20px;
    /* margin-right: 40px; */
}


aside{
    width: 35%;
    background: var(--background);
    border-radius: 20px;
}

.fa-star{
    color: var(--primary-color);
}

.less{
    color: rgb(194, 194, 194);
}

/* container // left grid */

.container-left h3{
    padding-top: 40px;
    font-size: 1.5rem;
}

.grid{
    padding-top: 30px;
    padding-bottom: 30px;
}

/* .card img{
    width: 100%;
} */

.card img{
    width: 230px;
    height: 120px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    display: flex;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5%;
}

.card{
    background: #fff;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px grey;
}

.card p{
    padding: 5px;
}

.rate{
    margin: 4px;
}

/* aside  // right grid*/

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}

.top i{
    font-size: 2rem;
}

 .column{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    padding: 40px;
    grid-gap: 25px;
} 

.card-aside{
    box-shadow: 0px 0px 5px 0px grey;

}

.column .card-aside{
    background: #fff;
    padding: 5px;
    border-radius: 20px;
    display: flex;
}

.card-aside img{
    height: 140px;
    width: 180px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
}

.rate-right {
    display: flex;
    flex-direction: row;
}

/* activities  */

.section2{
    display: grid;
    grid-gap: 20px;
}

.container-2{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.activities{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    margin-top: 20px;
    gap: 10px;
    width: 100%;
}

.activities p{
    color: black;
    font-size: 18px;
    font-weight: 900;
}

.activities .row{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-act1{
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px grey;
}

.card-act1 p{
    padding: 10px;
}

.card-act1 img{
    height: 380px;
    width: 250px;
    object-fit: cover;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-act2{
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px grey;
}

.card-act2 p{
    padding: 5px;
    margin: 10px;
}

.card-act2 img{
    height: 150px;
    width: 330px;
    object-fit: cover;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* footer */

footer{
    background-color: var(--background);
    margin-top: 25px;
    width: 100%;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    width: 100%;
}

.footer h3{
    line-height: 50px;
}

.footer p{
    line-height: 30px;
}


/* media queries */



/* smartphones */

@media all and (max-width:767px) {

    /* navbar */

    nav{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        position: relative;
        height: 120px;
    }

    nav img{
        position: absolute;
        padding: 10px;
    }

    .signup{
        position: absolute;
        right: 20px;
        font-weight: bold;
        color: var(--primary-color);
    }

    .left{
        left: 0;
        border-bottom: 3px solid var(--background);
    }

    .right{
        right: 0;
        border-bottom: 3px solid var(--background);

    }

    .left, .right{
        width: 50%;
        text-align: center;
        bottom: 0;
        margin: 0;
        position: absolute;
    }

    ul li:hover{
        border-top: none;
    }

    .left:hover, .right:hover{
        border-bottom: 2px solid var(--primary-color);
    }

    /* header */

    header{
        margin-top: 30px;
        padding: 10px;
        margin: 0;
    }

    /* Form */

    form{
        display: flex;
    }

    form button{
        display: none;
    }

    

    form .fa-search{
        position: relative;
        visibility: visible;
        background: var(--primary-color);
        color: #fff;
        border-radius: 15px;
        margin-left: -15px;
    }

    /* filters */

    .filters{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0px 20px 0px;
        padding: 0;
    }
 
    .btns{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 0px;
    }

    /* information */

    .information{
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .information .info-text{
        width: 100%;
    }

    /* section / container left */

    section{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .container-left{
        display: grid;
        width: 100%;
        background: none;
        margin: 0;
    }

    .container-left h3{
        padding: 0;
        margin-top: 15px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .card{
        width: 100%;
    }

    .card img{
        width: 100%;
        object-fit: cover;
    }

    /* aside / container right */

    aside{
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    /* Activities */

    .section2{
        display: flex;
        width: 100%;
    }

    .activities{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .cardact{
        width: 100%;
    }

    .cardact img{
        height: 120px;
        width: 100%;
    }


    /* footer */

    .footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin: 0;
    }

}

/* tablets */

@media all and (min-width: 768px) and (max-width: 1030px){

    /* Navbar */

    nav{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        position: relative;
        height: 150px;
        padding: 10px;
    }

    nav img{
        position: absolute;
    }

    .signup{
        position: absolute;
        right: 20px;
        font-weight: bold;
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    .left{
        left: 0;
        border-bottom: 3px solid var(--background);
    }

    .right{
        right: 0;
        border-bottom: 3px solid var(--background);

    }

    .left, .right{
        width: 50%;
        text-align: center;
        bottom: 0;
        margin: 0;
        position: absolute;
    }

    ul li:hover{
        border-top: none;
    }

    .left:hover, .right:hover{
        border-bottom: 4px solid var(--primary-color);
    }

    /* header */

    header{
        display: flex;
        margin-top: 30px;
        padding: 10px;
    }

    /* Filters */

    .filters{
        display: flex;
        flex-direction: column;
        padding: 20px 0 25px 0;
    }

    .filters .btns {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    

    /* aside / container right */

    section{
        display: flex;
        flex-direction: column-reverse;
    }

    aside{
        width: 100%;
        margin-bottom: 15px;
    }

    .top{
        display: flex;
        justify-content: space-between;
    }

    .top h2{
        margin-left: 40px;
    }

    .top i{
        margin-right: 50px;
    }

    .column{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }

    .card-aside{
        /* width: 200px; */
        width: 100%;
        height: 230px;

        padding: 5px;
        border-radius: 20px;
        
        display: flex;
        flex-direction: column;
    }

    .card-aside img{
        /* width: 190px; */
        width: 100%;
        height: 140px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        object-fit: cover;
    }

    .card-aside .description{
        padding: 10px;
    }

    .card-aside .rate-right{
        padding-top: 5px;
    }

    /* container left */

    .container-left{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    .card img{
        height: 120px;
        width: 100%;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        grid-gap: 30px;
    }

    /* activities */

    .section2{
        display: flex;
        width: 100%;
    }

    .activities{
        display: grid;
        grid-template-columns: repeat(2,3fr);
    }

    .card-act1{
        width: 100%;
    }

    .card-act1 img{
        width: 100%;
    }

    .card-act2 img{
        width: 100%;
    }
    
}

